@import url('https://fonts.googleapis.com/css?family=Merriweather')
$body: #FAFAFA
$base-color: #09d2aa
$text-color: #000000
$text-color2: #FFFFFF
$background-color: #FDC201
$color-youtube: #E81110
$color-facebook: #007BFF
$color-instagram: #F26F41
$color-whatsapp: #00E676
$button-color:#28a745
$boder-color:#28a745

#content-element
  padding: 20px
  margin: 10px

#btn-selected
  color: #fff
  background-color: #28a745
  border-color: #28a745

html, body
  font-family: 'Merriweather', normal
  background-color: $body 
  z-index: 2

a:hover
  text-decoration: none

#link:hover
  transform: scale(1.5)


#app
  font-family: 'Merriweather', normal
  text-align: center

#nav
  padding-bottom: 5px
  padding-top: 5px
  padding-left: 30px
  padding-right: 30px
  a
    font-weight: bold
    &.router-link-exact-active
      color: $base-color


.menu
  padding: 4px
  margin: 4px
  position: relative
  font-weight: bold
  a:after
    position: absolute
    bottom: 7px
    left: 0px
    width: 100%
    height: 4px
    background-color: $base-color
    content: ""
    opacity: 0
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s
    transform: translateY(20px)
  a:hover:after
    opacity: 1
    transform: translateY(15px)

.btn-menu 
  a
    font-weight: bold
    color: $text-color
    &.router-link-exact-active
      color: $base-color
  a:hover, a:focus
    color: $text-color2
    text-decoration: none
.btn-menu:hover, .btn-menu:focus
  a
    color: $text-color2

#carousel
  text-shadow: 1px 1px 2px #333

#parallax-video
  position: absolute
  min-width: 100%
  min-height: 100%
  top: 50%
  left: 50%
  width: auto
  height: auto
  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(-1px) scale(2)
  -moz-transform: translateX(-50%) translateY(-50%) translateZ(-1px) scale(2)
  transform: translateX(-50%) translateY(-50%) translateZ(-1px) scale(2)
  z-index: -99

#container-fullsize
  padding: 0px 0px 0px 0px
  margin: 0px 0px 0px 0px

#container-cuadrado
  background-color: $background-color
  justify-content: center
  color: $text-color2
  width: 100%
  height: 100%
  h2
    margin-top: 20%
    text-transform: uppercase

#container-fade
  position: relative

#image-fade 
  opacity: 1
  display: block
  width: 100%
  height: auto
  transition: .5s ease
  backface-visibility: hidden
  
.text-image-fade 
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  text-align: center
  
  div
    color: white
    height: 100%
    font-size: 16px
    padding: 16px 32px
    align-items: center
    display: flex
    flex-direction: column
    align-content: center
    justify-content: space-evenly
    p
      text-align: left
      color: $background-color

#container-fade:hover #image-fade:hover
  opacity: 0.3

#container-fade:hover .text-image-fade
  opacity: 1

.parallax
  width: 100%
  height: 400px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: $text-color2
  div 
    position: absolute
    top: 15%
    left: 0
    right: 0
    padding: 20px
    color: $text-color2
    text-align: center
    height: 100%
    p
      color: $background-color
      position: absolute
      bottom: 80px
      align-items: center
      width: 100%
    h2
      position: absolute
      top: 90px
      align-items: center
      width: 100%
    @media (max-width: 1280px)
      h2
        font-size: 52px
        
    @media (max-width: 640px)
      h2
        font-size: 32px




.seccion-dark
  background-color: $text-color
  color: $text-color2
  height: 200px
#content-seccion-izq
  padding: 20px
  text-align: end
  margin-top: 20px
  margin-bottom: 20px

#title-seccion-izq
  margin-top: 20px
  padding: 20px
  text-align: start
  font-weight: bold
  text-transform: uppercase
  margin-top: 20px
  margin-bottom: 20px

#content-seccion
  padding: 20px
  text-align: start
  margin-top: 20px
  margin-bottom: 20px

#title-seccion
  margin-top: 20px
  padding: 20px
  text-align: end
  font-weight: bold
  text-transform: uppercase
  margin-top: 20px
  margin-bottom: 20px


#icon-youtube
  color: $color-youtube
  font-weight: bold
  font-size: 100px
  margin-top: 20px
  opacity: 0.8

#container-text-video
  height: 100%
  flex-direction: column
  align-content: center
  justify-content: space-evenly
  background-color: $text-color
  color: $text-color2
  padding: 20px
  #item-icon
    color: $background-color
#item-icon-container-text-video
  font-size: 100px

#person-card
  padding: 0px
  display: block
  width: 100%
  height: auto
  transition: .5s ease
  backface-visibility: hidden
  
#person-card:hover, #person-card:active
  #person-fade
    opacity: 1
#person-fade
  padding: 20px
  opacity: 0
  color: $text-color2
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  flex-direction: column
  align-content: center
  justify-content: space-evenly
  display: flex

.container-redes-sociales
  align-items: center
  display: flex
  justify-content: center
  display: flex

#facebook
  background-color: $text-color
  color: $text-color2
  width: 100px
  height: 100px
  align-items: center
  display: flex
  justify-content: center
  display: flex

#facebook:hover
  background-color: $color-facebook

#youtube
  background-color: $text-color
  color: $text-color2
  width: 100px
  height: 100px
  align-items: center
  display: flex
  justify-content: center
  display: flex

#youtube:hover
  background-color: $color-youtube

#instagram
  background-color: $text-color
  color: $text-color2
  width: 100px
  height: 100px
  align-items: center
  display: flex
  justify-content: center
  display: flex

#instagram:hover
  background-color: $color-instagram

#whatsapp
  background-color: $text-color
  color: $text-color2
  width: 100px
  height: 100px
  align-items: center
  display: flex
  justify-content: center
  display: flex

#whatsapp:hover
  background-color: $color-whatsapp


.ir-arriba 
  display: none
  padding: 20px
  background: #024959
  font-size: 20px
  color: #fff
  cursor: pointer
  position: fixed
  bottom: 20px
  right: 20px


.goTop 
  border-radius: 5px
  background-color: rgb(1,14,27)
  background-color: rgba(1, 14, 27, .7)
  position: fixed
  width: 45px
  height: 45px
  display: block
  right: 15px
  bottom: 15px
  border: none
  opacity: 0
  z-index: -1
  .fa
    color: white
    font-size: 22px
  &:hover
    opacity: 1
    background-color: rgb(1,14,27)
    background-color: rgba(1, 14, 27, .9)

.isVisible
  opacity: .8
  z-index: 4
  transition: all .4s ease-in


footer
  background: $text-color
  color: $text-color2
  padding: 20px
  margin-top: 50px



.parallax-video
  height: 100vh
  overflow: hidden
  position: relative

.parallax-texto
  position: absolute
  text-align: start
  color: $text-color2
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  h2
    background-color: $text-color
    opacity: 0.8
  p
    background-color: $text-color
    opacity: 0.8


.parallax-titulo
  width: 100%
  height: 400px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: $text-color2
  div 
    position: absolute
    top: 0
    left: 0
    right: 0
    padding: 20px
    color: $text-color2
    height: 100%
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    h5
      text-align: end
      padding-left: 4px
    h1
      text-align: start
      padding-right: 4px
      margin: 10px

#contenedor-parrafo
  margin: 10px
  padding: 6px

#container-formulario
  text-align: start
  padding: 20px
  margin: 10px


